# Production Dockerfile with Gunicorn for HamLogMap
FROM python:3.14-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Gunicorn
RUN pip install --no-cache-dir gunicorn==23.0.0

# Copy the rest of the application
COPY . .

# Expose port for Gunicorn
EXPOSE 8000

# Run Gunicorn with configuration
CMD ["gunicorn", "--config", "gunicorn_config.py", "app:app"]

