# Production Dockerfile with Gunicorn for HamLogMap using uv
FROM python:3.14-slim

WORKDIR /app

# Install system dependencies and uv
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && mv /root/.local/bin/uv /usr/local/bin/uv \
    && rm -rf /var/lib/apt/lists/*

# Copy project configuration first to leverage Docker cache
COPY pyproject.toml ./
RUN uv sync --no-dev --extra prod --no-install-project

# Copy the rest of the application
COPY . .

# Expose port for Gunicorn
EXPOSE 8000

# Run Gunicorn with configuration
CMD ["uv", "run", "--extra", "prod", "gunicorn", "--config", "gunicorn_config.py", "app:app"]

